MONGODB_URI = mongodb+srv://enyimirijoshua1_db_user:pLMfqWoDchsxGX2Y@cluster1.sxd6o1x.mongodb.net/BrekkiKitchen


APP_PASSWORD = oqne znee frtf nndt
APP_USER = enyimirijoshua1@gmail.com
SERVICE = gmail
EMAIL_HOST = smtp.gmail.com

JWT_SECRET = joe